VITE_FIREBASE_API_KEY=AIzaSyA1C62KTUbqfkmzwXo1fWnvloSrS34Yp4
VITE_FIREBASE_AUTH_DOMAIN=devchat-7346c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devchat-7346c
VITE_FIREBASE_STORAGE_BUCKET=devchat-7346c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=317003939234
VITE_FIREBASE_APP_ID=1:317003939234:web:c6049788cc3c7ac30e86fb